@font-face {
  font-family: 'font_0';
  src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
  font-family: 'font_1';
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: 'font_2';
  src: url(../fonts/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: 'font_3';
  src: url(../fonts/Fredoka-Medium.ttf);
}
@font-face {
  font-family: 'font_h1';
  src: url(../fonts/Fredoka-SemiBold.ttf);
}


body {
  margin: 10px 800px;
  margin-left: 200px;
  margin-right: 200px;
}

.search input{
  height: 25px;
}

#bloc1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#bloc2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 25px;
  padding-bottom: 25px;
}

#bloc2 a{
  font-family: 'font_0', sans-serif;
  color: black;
  text-decoration: none;
  text-align: center;
  justify-content: space-between;
}

#bloc2 a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: darkslateblue;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

#bloc2 a:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}

.line_separation{
  border: 1px solid grey;
  /* margin-top: 20px; */
  width: auto;
}

.container_slide{
  display: flex;
  justify-content: space-evenly;
}

.title_slide,
.purple_block,
.content_slide{
  animation: fadeInRight 1s ease-in-out;
}

.title_slide{
  font-family: 'font_3', sans-serif;
  font-size: 40px;
  /* animation: fadeInRight 1s ease-in-out; */
}

.purple_block{
  position: absolute;
  border: 8px solid darkslateblue;
  width: 350px;
  margin-top: -35px;
}

.content_slide{
  position: absolute;
  font-family: 'font_2', sans-serif;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 310px;
  width: 225px;
}

.picture_slide{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 110%;
  animation: fadeIn 0.5s;
}

.card-header{
  font-family: 'font_3', sans-serif;
  font-size: 27px;
  text-align: center;
}

.card-header h5{
  margin-top: 10px;
  margin-bottom: 15px;
}

.card-header button{
  height: 30px;
  width: 100px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  font-family: 'font_1', sans-serif;
  font-size: 17px;
}

.card-header button:hover{
  cursor: pointer;
  color: white;
  background-color: black;
}

.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-md-3{
  width: 200px;
}

.card-body h6{
  font-family: 'font_2', sans-serif;
  font-size: 15px;
  text-align: center;
  margin-bottom: 10px;
}

.title_brands,
.title_category{
  font-family: 'font_1', sans-serif;
  margin-left: 50px;
}

.card-body_row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 800px;
}

.card_border{
  /* border: 1px solid grey; */
  border-radius: 10px;
  box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.2);
  height: 300px;
  width: 180px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in;
  cursor: pointer;
}

.card_border:hover{
  box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.4);
}

.card_border h5{
  font-family: 'font_2', sans-serif;
  font-size: 20px;
  margin-top: 15px;
  margin-right:30px; 
  width:auto; 
  text-align:right;
}

.card_border h6{
  font-family: 'font_0', sans-serif;
  font-size: 15px;
  margin-top: -35px;
  margin-left: -20px;
  margin-right:30px; 
  width:auto; 
  text-align:right;
}

.card-body h6{
  font-family: 'font_2', sans-serif;
  font-size: 15px;
  text-align: center;
}

.yellow_block1{
  border: 2px solid yellow;
  width: 130px;
  margin-top: -10px;
  margin-left: 47px;
}

.card_border img{
  display: block;
  margin: auto;
  margin-top: 20px;
}

#return_button{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid grey;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#return_button:hover{
  background-color: black;
  color: white;
}

.footer_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
  margin-top: 30px;
}

.newsletter_button{
  height: 30px;
  width: 110px;
  margin-top: 20px;
  margin-left: 95px;
  background-color: darkslateblue;
  border: 1px solid darkslateblue;
  border-radius: 15px;
  font-family: 'font_1', sans-serif;
  color: white;
}

.content1 p{
  font-family: 'font_2', sans-serif;
}

.title_content{
  text-align: center;
  font-family: 'font_2', sans-serif;
}

.content ul li{
  margin-left: 47px;
  list-style: none;
  text-align: left;
  font-family: 'font_1', sans-serif;
  font-size: 12px;
}

.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  /* list-style: none; */
  /* width: auto; */
}

.content_pay{
  position: absolute;
  margin-top: 60px;
  width: auto;
}

.mentions ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  text-align: center;
  list-style: none;
  margin-top: 30px;
  font-family: 'font_1', sans-serif;
  font-size: 10px;
}  

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
