
@font-face {
  font-family: 'font_0';
  src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
  font-family: 'font_1';
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: 'font_2';
  src: url(../fonts/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: 'font_3';
  src: url(../fonts/Fredoka-Medium.ttf);
}
@font-face {
  font-family: 'font_h1';
  src: url(../fonts/Fredoka-SemiBold.ttf);
}


body {
  margin: 10px 800px;
  margin-left: 200px;
  margin-right: 200px;
}

.search input{
  height: 25px;
  width: 250px;
}

.search_logo{
  margin-left: -30px;
  position: absolute;

}

#bloc1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#bloc2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 25px;
  padding-bottom: 25px;
}

#bloc2 a{
  position: relative;
  font-family: 'font_1', sans-serif;
  color: black;
  text-decoration: none;
  text-align: center;
  justify-content: space-between;
}

#bloc2 a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: darkslateblue;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

#bloc2 a:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}

.slide img{
  /* margin-top: 20px; */
  width: 1130px;
}

h1{
  font-family:'font_h1', sans-serif;
  font-size: 50px;
  position: absolute; 
  margin-top: -700px;
  margin-left: 550px;
  width: 500px;
  color: black;
}

.slide p{
  font-family: 'font_1', sans-serif;
  font-size: 20px;
  position: absolute;
  margin-top: -500px;
  margin-left: 750px;
  width: 250px;
}

#button_slide{
  position: absolute;
  border: 1px solid darkslateblue;
  background-color: darkslateblue;
  border-radius: 10px;
  margin-top: -320px;
  margin-left: 800px;
  font-family: 'font_1', sans-serif;
  font-size: 20px;
  color: white;
  height: 50px;
  width: 140px;
}

#button_slide a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#button_slide a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}


.title_selection1,
.title_selection2{
  font-family: 'font_3', sans-serif;
  font-size: 35px;
  margin-top: 20px;
}

.yellow_block{
  border: 8px solid yellow;
  width: 350px;
  margin-top: -15px;
}

.yellow_block2{
  border: 8px solid yellow;
  width: 250px;
  margin-top: -50px;
  margin-left: 235px;
  
}

.cards_selection{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card_model{
  margin-top: 50px;
  border: 1px solid grey;
  border-radius: 10px;
  height: 250px;
  width: 180px;
  margin-bottom: 30px;
}

.card_model img{
  display: block;
  margin: auto;
  margin-top: 20px;
}

.yellow_block1{
  border: 2px solid yellow;
  width: 130px;
  margin-top: 50px;
  margin-left: 47px;
}

.model_brand{
  position: absolute;
  font-family: 'font_2', sans-serif;
  margin-top: 30px;
  margin-left: 48px;
}

.model_product{
  position: absolute;
  font-family: 'font_1', sans-serif;
  margin-top: 30px;
  margin-left: 120px;
}

.card_price{
  position: absolute;
  font-family: 'font_3', sans-serif;
  font-size: 30px;
  margin-top: 10px;
  margin-left: 105px;
}

.line_separation{
  border: 1px solid grey;
  width: auto;

}

.product_choice{
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}

.content_product_choice{
  width: 500px;
  margin-left: 100px;
}

.title_selection2{
  text-align: right;
}

.content_choice{
  font-family: 'font_1', sans-serif;
  text-align: justify;
  margin-top: 30px;
}

.logo_brands{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: auto;
}

/* .logo_brands img{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
} */

/* .logo_brands img{
  vertical-align: middle;
} */

.donation_block{
  background-color: yellow;
  height: 400px;
  width: auto;
  border-radius: 20px;
}

.title_block{
  padding-top: 50px;
  font-family: 'font_2', sans-serif;
  font-size: 40px;
  text-align: center;
  /* position: absolute; */
}

.icons_block{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  padding-left: 100px;
  padding-right: 100px;
  justify-content: space-around;
  width: 900px;
}

.icons_text{
  display: flex;
  margin-top: 30px;
  /* margin-left: auto; */
  /* margin-right: auto; */
  justify-content: space-around;
  font-family: 'font_1', sans-serif;
  font-size: 12px;
}

.icons_text td{
  margin: 0 auto;
  width: 150px;
  justify-content: space-between;
}

#team_description{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

#return_button{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid grey;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#return_button:hover{
  background-color: black;
  color: white;
}

.footer_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
  margin-top: 30px;
}

.newsletter_button{
  height: 30px;
  width: 110px;
  margin-top: 20px;
  margin-left: 95px;
  background-color: darkslateblue;
  border: 1px solid darkslateblue;
  border-radius: 15px;
  font-family: 'font_1', sans-serif;
  color: white;
}


.content1 p{
  font-family: 'font_2', sans-serif;
}

.title_content{
  text-align: center;
  font-family: 'font_2', sans-serif;
}

.content ul li{
  margin-left: 47px;
  list-style: none;
  text-align: left;
  font-family: 'font_1', sans-serif;
  font-size: 12px;
}

.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  /* list-style: none; */
  /* width: auto; */
}

.content_pay{
  position: absolute;
  margin-top: 60px;
  width: auto;
}

.mentions ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  text-align: center;
  list-style: none;
  margin-top: 30px;
  font-family: 'font_1', sans-serif;
  font-size: 10px;
}
